/* --- GLOBAL --- */
:root {
    --dark-blue: #363f5f;
    --white: #fff; 
    --green-header: #2d4a22;
    --ice: #f0f2f5;
    --green-total: #49aa26;
    --green-novaTransacao: #3dd705;
    --light-gray: #969cb3;
    --green-income: #12a454;
    --red-expense: #e92929;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: var(--ice);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* --- TITLES --- */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* --- LINKS & BUTTONS --- */
a {
    color: var(--green-total);
    text-decoration: none;
}

a:hover {
    color: var(--green-novaTransacao);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.25rem;
    color: var(--white);
    background-color: var(--green-total);
    padding: 0;
    cursor: pointer;
}

button:hover {
    background-color: var(--green-novaTransacao);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red-expense);
    border: 2px var(--red-expense) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* --- HEADER --- */
header {
    background: var(--green-header);
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo {
    color: var(--white);
    font-size: 100;
}

/* --- BALANCE --- */
#balance{
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white);
    margin-top: 0;
}

/* --- CARDS --- */
.card {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green-total);
    color: var(--white);
}

/* --- TABLE TRANSACTIONS --- */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--light-gray);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0 ;
}

table th {
    background: var(--white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: var(--white);
    padding: 1rem 2rem;;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--green-income);
}

td.expense {
    color: var(--red-expense);
}

td img {
    cursor: pointer;
}

/* --- MODAL --- */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--ice);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* --- FORM --- */
#form { 
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* --- FOOTER --- */
#footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* --- RESPONSIVE --- */
@media (min-width: 800px){
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}